![](https://dev.lutece.paris.fr/jenkins/buildStatus/icon?job=plugin-geocodes-deploy)
[![Alerte](https://dev.lutece.paris.fr/sonar/api/project_badges/measure?project=fr.paris.lutece.plugins%3Aplugin-geocodes&metric=alert_status)](https://dev.lutece.paris.fr/sonar/dashboard?id=fr.paris.lutece.plugins%3Aplugin-geocodes)
[![Line of code](https://dev.lutece.paris.fr/sonar/api/project_badges/measure?project=fr.paris.lutece.plugins%3Aplugin-geocodes&metric=ncloc)](https://dev.lutece.paris.fr/sonar/dashboard?id=fr.paris.lutece.plugins%3Aplugin-geocodes)
[![Coverage](https://dev.lutece.paris.fr/sonar/api/project_badges/measure?project=fr.paris.lutece.plugins%3Aplugin-geocodes&metric=coverage)](https://dev.lutece.paris.fr/sonar/dashboard?id=fr.paris.lutece.plugins%3Aplugin-geocodes)

# Plugin geocodes

## Introduction

The purpose of this plug-in is to provide a service to:

- find a city or country label according to its INSEE code,

- search for countries or communes on their wording (minimum 3 first letters), to obtain their INSEE codes

## Configuration



## Usage

The data is accessible through two channels:

- a GeoCodesService java class

- a REST service (see swagger documentation, available with the swaggerui plugin) :

 
* GET /rest/geocodes/api/v1/cities/{id}
* GET /rest/geocodes/api/v1/cities/search/{str}
* GET /rest/geocodes/api/v1/countries
* GET /rest/geocodes/api/v1/countries/{id}
* GET /rest/geocodes/api/v1/countries/search/{str}


[Maven documentation and reports](https://dev.lutece.paris.fr/plugins/plugin-geocodes/)



 *generated by [xdoc2md](https://github.com/lutece-platform/tools-maven-xdoc2md-plugin) - do not edit directly.*